Server Software:        restify
Server Hostname:        localhost
Server Port:            3003

Document Path:          /hello/Ihor
Document Length:        13 bytes

Concurrency Level:      100
Time taken for tests:   2.165 seconds
Complete requests:      50000
Failed requests:        0
Keep-Alive requests:    50000
Total transferred:      8100000 bytes
HTML transferred:       650000 bytes
Requests per second:    23096.75 [#/sec] (mean)
Time per request:       4.330 [ms] (mean)
Time per request:       0.043 [ms] (mean, across all concurrent requests)
Transfer rate:          3653.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       4
Processing:     2    4   2.8      3      33
Waiting:        2    4   2.8      3      33
Total:          2    4   2.9      3      36

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      4
  75%      5
  80%      6
  90%      7
  95%      9
  98%     12
  99%     18
 100%     36 (longest request)
