Server Software:
Server Hostname:        127.0.0.1
Server Port:            3002

Document Path:          /hello/Ihor
Document Length:        11 bytes

Concurrency Level:      100
Time taken for tests:   4.916 seconds
Complete requests:      50000
Failed requests:        0
Keep-Alive requests:    50000
Total transferred:      9900000 bytes
HTML transferred:       550000 bytes
Requests per second:    10170.12 [#/sec] (mean)
Time per request:       9.833 [ms] (mean)
Time per request:       0.098 [ms] (mean, across all concurrent requests)
Transfer rate:          1966.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       6
Processing:     5   10   4.8      8      57
Waiting:        5   10   4.8      8      57
Total:          5   10   4.8      8      58

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%     10
  80%     11
  90%     16
  95%     21
  98%     26
  99%     28
 100%     58 (longest request)

