Server Software:
Server Hostname:        127.0.0.1
Server Port:            3005

Document Path:          /hello/Ihor
Document Length:        11 bytes

Concurrency Level:      100
Time taken for tests:   1.766 seconds
Complete requests:      50000
Failed requests:        0
Keep-Alive requests:    50000
Total transferred:      7600000 bytes
HTML transferred:       550000 bytes
Requests per second:    28316.15 [#/sec] (mean)
Time per request:       3.532 [ms] (mean)
Time per request:       0.035 [ms] (mean, across all concurrent requests)
Transfer rate:          4203.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       4
Processing:     1    4   1.7      3      21
Waiting:        1    4   1.7      3      21
Total:          1    4   1.7      3      22

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      4
  80%      4
  90%      6
  95%      7
  98%      9
  99%     11
 100%     22 (longest request)
