This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3004

Document Path:          /hello/Ihor
Document Length:        10 bytes

Concurrency Level:      100
Time taken for tests:   4.959 seconds
Complete requests:      15000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      3090000 bytes
HTML transferred:       150000 bytes
Requests per second:    3024.89 [#/sec] (mean)
Time per request:       33.059 [ms] (mean)
Time per request:       0.331 [ms] (mean, across all concurrent requests)
Transfer rate:          608.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.4      1       5
Processing:     1   32  12.5     29     113
Waiting:        1   26   9.8     24     112
Total:          4   33  12.5     30     114

Percentage of the requests served within a certain time (ms)
  50%     30
  66%     32
  75%     35
  80%     38
  90%     47
  95%     55
  98%     72
  99%     85
 100%    114 (longest request)
