Server Software:
Server Hostname:        127.0.0.1
Server Port:            3004

Document Path:          /hello/Ihor
Document Length:        10 bytes

Concurrency Level:      100
Time taken for tests:   5.276 seconds
Complete requests:      15000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      3090000 bytes
HTML transferred:       150000 bytes
Requests per second:    2842.88 [#/sec] (mean)
Time per request:       35.176 [ms] (mean)
Time per request:       0.352 [ms] (mean, across all concurrent requests)
Transfer rate:          571.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.3      1       3
Processing:     6   34  12.8     31     106
Waiting:        3   28  10.4     25      93
Total:          6   35  12.8     31     106

Percentage of the requests served within a certain time (ms)
  50%     31
  66%     36
  75%     39
  80%     43
  90%     50
  95%     62
  98%     76
  99%     81
 100%    106 (longest request)
